{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/functions": ["libs/core/src/functions/index.ts"],
      "@core/types/client": ["libs/core/src/types/client/index.ts"],
      "@core/types/server": ["libs/core/src/types/server/index.ts"],
      "@core/types": ["libs/core/src/types/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
